In [1]:
import pandas as pd

df=pd.read_excel('people.xlsx')
df

        name sex location  height  weight  income
0  Johannnes   M      GER     175      84    30.0
1      Marie   F       FR     160      50    50.0
2   Victoria   F       UK     164      54     NaN
3       Adam   M       UK     190      92     NaN
4        Ken   M       UK     184      88    30.0
5      Jonas   M      GER     184      88    40.0
6     Pierre   M       FR     190     100     NaN

In [2]:
groups=df.groupby(['location'])
result=groups['height'].aggregate('mean')
result

location
FR     175.000000
GER    179.500000
UK     179.333333
Name: height, dtype: float64

In [3]:
groups=df.groupby(['location'])
result=groups['height'].mean()
result=groups['height'].agg('mean')
result=groups.aggregate({'height':'mean'})
result
#mean(): Compute mean of groups
#sum(): Compute sum of group values
#size(): Compute group sizes
#count(): Compute count of group
#std(): Standard deviation of groups
#var(): Compute variance of groups
#sem(): Standard error of the mean of groups
#describe(): Generates descriptive statistics
#first(): Compute first of group values
#last(): Compute last of group values
#nth() : Take nth value, or a subset if n is a list
#min(): Compute min of group values
#max(): Compute max of group value

              height
location
FR        175.000000
GER       179.500000
UK        179.333333

In [4]:
groups=df.groupby(['location'])
result=groups['income'].count()
result

location
FR     1
GER    2
UK     1
Name: income, dtype: int64

In [4]:
#Uwaga na braki danych
groups=df.groupby(['location'])
result=groups['sex'].count()
df.groupby(['location']).size()

location
FR     2
GER    2
UK     3
dtype: int64

In [6]:
groups=df.groupby(['location','sex'])
result=groups['height'].mean()
result

location  sex
FR        F      160.0
          M      190.0
GER       M      179.5
UK        F      164.0
          M      187.0
Name: height, dtype: float64

In [8]:
groups=df.groupby(['location'])
result=groups['height'].agg(['mean','max'])
result
#result[result['max']==190]

                mean  max
location
FR        175.000000  190
GER       179.500000  184
UK        179.333333  190

In [8]:
groups=df.groupby(['location'])
result=groups[['height','weight']].agg(['mean','max'])
result

              height      weight
                mean  max   mean  max
location
FR        175.000000  190     75  100
GER       179.500000  184     86   88
UK        179.333333  190     78   92

In [10]:
groups=df.groupby(['location'])
result=groups.agg({'name':'count', 'height':'mean'})

result[result['name']>2]

          name      height
location
UK           3  179.333333

In [13]:
groups=df.groupby(['location'])
result=groups.agg({'name':'count', 'height':'mean'})
result.reset_index()

  location  name      height
0       FR     2  175.000000
1      GER     2  179.500000
2       UK     3  179.333333

In [11]:
groups=df.groupby(['location'])
groups.ngroups

3

In [12]:
groups=df.groupby(['location'])
groups.first()

               name sex  height  weight  income
location
FR            Marie   F     160      50    50.0
GER       Johannnes   M     175      84    30.0
UK         Victoria   F     164      54    30.0

In [14]:
groups=df.groupby(['location'])
groups.get_group('GER').reset_index()

   index       name sex location  height  weight  income
0      0  Johannnes   M      GER     175      84    30.0
1      5      Jonas   M      GER     184      88    40.0

In [14]:
roups=df.groupby(['location'])
result=groups.get_group('GER')
result.reset_index()

   index       name sex location  height  weight  income
0      0  Johannnes   M      GER     175      84    30.0
1      5      Jonas   M      GER     184      88    40.0

In [15]:
groups=df.groupby(['location'])
df2=groups.get_group('UK').reset_index()
df2

   index      name sex location  height  weight  income
0      2  Victoria   F       UK     164      54     NaN
1      3      Adam   M       UK     190      92     NaN
2      4       Ken   M       UK     184      88    30.0

In [16]:
df=pd.read_excel('people.xlsx')
groups=df.groupby(['location'])
sc = lambda x: x.mean()
res=groups['height'].transform(lambda x: x.mean())
df['average_height']=res
df

        name sex location  height  weight  income  average_height
0  Johannnes   M      GER     175      84    30.0      179.500000
1      Marie   F       FR     160      50    50.0      175.000000
2   Victoria   F       UK     164      54     NaN      179.333333
3       Adam   M       UK     190      92     NaN      179.333333
4        Ken   M       UK     184      88    30.0      179.333333
5      Jonas   M      GER     184      88    40.0      179.500000
6     Pierre   M       FR     190     100     NaN      175.000000

In [17]:
df['is_height_above_average']=df.apply(lambda x: True if x['height']-x['average_height']>0 else False ,axis=1)
df

,name,sex,location,height,weight,income,average_height,is_height_above_average
0,Johannnes,M,GER,175,84,30.0,179.500000,False
1,Marie,F,FR,160,50,50.0,175.000000,False
2,Victoria,F,UK,164,54,NaN,179.333333,False
3,Adam,M,UK,190,92,NaN,179.333333,True
4,Ken,M,UK,184,88,30.0,179.333333,True
5,Jonas,M,GER,184,88,40.0,179.500000,True
6,Pierre,M,FR,190,100,NaN,175.000000,True

In [19]:
df.groupby('location').filter(lambda x: x['sex'].count()>2)

,name,sex,location,height,weight,income,average_height,is_height_above_average
2,Victoria,F,UK,164,54,NaN,179.333333,False
3,Adam,M,UK,190,92,NaN,179.333333,True
4,Ken,M,UK,184,88,30.0,179.333333,True

In [22]:
df['income_complete']=df.groupby('location')['income'].apply(lambda x: x.fillna(x.mean()))
df

,name,sex,location,height,weight,income,average_height,is_height_above_average,income_complete
0,Johannnes,M,GER,175,84,30.0,179.500000,False,30.0
1,Marie,F,FR,160,50,50.0,175.000000,False,50.0
2,Victoria,F,UK,164,54,NaN,179.333333,False,30.0
3,Adam,M,UK,190,92,NaN,179.333333,True,30.0
4,Ken,M,UK,184,88,30.0,179.333333,True,30.0
5,Jonas,M,GER,184,88,40.0,179.500000,True,40.0
6,Pierre,M,FR,190,100,NaN,175.000000,True,50.0

In [2]:
import pandas as pd
df=pd.read_excel('people.xlsx')
groups=df.groupby(['location'])
result=groups['sex'].count()
res=result.reset_index()

  location  sex
0       FR    2
1      GER    2
2       UK    3