In [20]:
import pandas as pd

df=pd.read_excel('people.xlsx')
df

        name sex location  height  weight  income
0  Johannnes   M      GER     175      84    30.0
1      Marie   F       FR     160      50    50.0
2   Victoria   F       UK     164      54     NaN
3       Adam   M       UK     190      92     NaN
4        Ken   M       UK     184      88    30.0
5      Jonas   M      GER     184      88    40.0
6     Pierre   M       FR     190     100     NaN

In [70]:
zm=(df.sex=='M')
zm2=(df.location=='UK')
#war=df.sex=='M'
#df[war]

variables=[
    {
        'name':'ger',
        'alg':(df.location=='GER')
    },
    
    {
        'name':'fr',
        'alg':(df.location=='FR')
    },
    
    {
        'name':'uk',
        'alg':(df.location=='UK')
    },
    
]

brk=[
    {
        'name':'m',
        'alg':(df.sex=='M')
    },
    
    {
        'name':'f',
        'alg':(df.sex=='F')
    } 
]

for v in variables:
    for b in brk:
        warunek=v['alg']&b['alg']
        print(df[warunek]['name'].count())

2
0
1
1
2
1